<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>门诊病例</title>
	<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
	<link rel="stylesheet" href="text/css" href="../../css/menzhen.css">
</head>

<body>
<!--左侧-->
<div class="layui-inline " id="">
	<div id="">
		<label>患者选择：</label>
		<!--<button class="layui-btn layui-btn-normal"><i class="layui-icon">&#xe669;</i></button>-->
		<div id="">
			<!--<span id="">患者名：</span>
			<input type="text" style="height: 35px;" name="" id="" value="" placeholder="请输入患者名" />
			<label for=""><i class="layui-icon">&#xe615;</i></label>-->
		</div>
		<!--左侧tab选项卡-->
		<div class="layui-tab layui-inline">
			<ul class="layui-tab-title">
				<li class="layui-this">本人</li>
				<li>科室*</li>
			</ul>
			<div class="layui-tab-content">
				<!--本人-->
				<div class="layui-tab-item layui-show">
					<!--未诊患者-->
					<table class="layui-table" lay-skin="line">
						<thead>
						<td colspan="3">未诊患者：</td>
						</thead>
						<tbody id="tbody1">

						</tbody>
					</table>
					<!--已诊患者-->
					<table class="layui-table" lay-skin="line">
						<thead>
						<td colspan="3">已诊患者：</td>
						</thead>
						<tbody id="tbody2">

						</tbody>
					</table>
				</div>
				<!--科室-->
				<div class="layui-tab-item">
					<!--未诊患者-->
					<table class="layui-table" lay-skin="line">
						<thead>
						<td colspan="3">未诊患者：</td>
						</thead>
						<tbody>
						<tr>
							<td>600601</td>
							<td>杜甫</td>
							<td>17</td>
						</tr>
						<tr>
							<td>01212124547</td>
							<td>汉族</td>
							<td>1920-09-30</td>
						</tr>
						</tbody>
					</table>
					<!--已诊患者-->
					<table class="layui-table" lay-skin="line">
						<thead>
						<td colspan="3">已诊患者：</td>
						</thead>
						<tbody>
						<tr>
							<td>600601</td>
							<td>易慧丹</td>
							<td>32</td>
						</tr>
						<tr>
							<td>01212124546</td>
							<td>桂龙成</td>
							<td>1920-09-30</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--右侧-->
<div class="layui-tab layui-tab-card layui-inline" style="width: 80%;height: 700px" id="">
	<!--隐藏患者&请选择患者-->
	<div id="">
		<label id="over" class="layui-btn layui-btn-normal">诊断完毕</label>
		<span id="xuanze">请选择患者</span>
	</div>
	<!--tab选项内容-->
	<ul class="layui-tab-title">
		<li class="layui-this">病例首页</li>
		<li>检查申请</li>
		<li>检验申请*</li>
		<li id="sli1">门诊确诊*</li>
		<li>处置申请*</li>
		<li id="sli2">成药处方</li>
		<li>草药处方*</li>
		<li>费用查询*</li>
	</ul>
	<div class="layui-tab-content">
		<div class="layui-tab-item layui-show">
			<!-----------------------------------------------表单病史内容------------------------------------------------------>
			<form name="form1" style="height: 95%;width: 95%;">
				<table border="0" cellspacing="1" cellpadding="1">
					<tr>

						<td>主诉</td>

					</tr>
					<tr>
						<td><textarea id="readme" name="readme" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>现病史</td>
					</tr>
					<tr>
						<td><textarea id="present" name="present" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>现病治疗情况</td>
					</tr>
					<tr>
						<td><textarea id="presentTreat" name="presentTreat" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>既往史</td>
					</tr>
					<tr>
						<td><textarea id="history" name="history" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>过敏史</td>
					</tr>
					<tr>
						<td><textarea id="allergy" name="allergy" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>体格检查</td>
					</tr>
					<tr>
						<td><textarea id="physique" name="physique" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>

					<tr>
						<td>检察建议</td>
					</tr>
					<tr>
						<td><textarea id="proposal" name="proposal" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr>
						<td>注意事项</td>
					</tr>
					<tr>
						<td><textarea id="careful" name="careful" rows="1" cols="80" style="resize:vertical;"></textarea></td>
					</tr>
					<tr><td><button class="layui-btn layui-icon layui-btn-normal" lay-submit lay-filter="formDemo">提交</button></td></tr>

				</table>
			</form>
		</div>



		<div class="layui-tab-item">
			<div class="">
				<div style="text-align:center;">
					<button id="qwqw" class="layui-btn layui-btn-xs layui-btn-normal">新增项目</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">删除项目</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">开立项目</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">作废项目</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">存为组套</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">刷新</button>
				</div>
				<br />
				<table class="layui-table" lay-skin="line">
					<thead>
					<th>
						<input type="checkbox" name="id">
					</th>
					<th style="width: 500px">
						申请名称
					</th>
					<th style="width: 100px">
						项目名称
					</th>
					<th style="width: 100px">
						执行科室
					</th>
					<th style="width: 100px">
						执行状态
					</th>
					<th style="width: 100px">
						单价
					</th>
					<th style="width: 100px">
						检查结果
					</th>
					</thead>
					<tbody id="xinzengjiancha"></tbody>
				</table>
			</div>
		</div>

		<div class="layui-tab-item">
			<a href="MenZhenBingLI/jianyanshengqing.html"></a>
			<iframe src="MenZhenBingLI/jianyanshengqing.html" scrolling="no" frameborder="0" style="width: 100%;height: 700px;"></iframe>
		</div>
		<div class="layui-tab-item" id="sdiv1">
			<div class="">
				<form action="">
					<label class="layui-form-label">病历号</label>
					<div class="layui-input-block">
						<input id="zdcasenum" type="text" name="casenum" required lay-verify="required" autocomplete="off"
							   class="layui-input" readonly>
					</div>
					<br>
					<label class="layui-form-label">患者姓名</label>
					<div class="layui-input-block">
						<input id="zdrealname" type="text" name="realname" required lay-verify="required" autocomplete="off"
							   class="layui-input" readonly>
					</div>
					<br>

					<label class="layui-form-label">年龄</label>
					<div class="layui-input-block">
						<input id="zdage" type="text" name="age" required lay-verify="required" autocomplete="off"
							   class="layui-input" readonly>
					</div>
					<br>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">检查结果</label>
						<div class="layui-input-block">
							<textarea name="cr" placeholder="请输入检查结果" class="layui-textarea"></textarea>
						</div>
					</div>
					<br>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">诊断</label>
						<div class="layui-input-block">
							<textarea name="diag" placeholder="请输入诊断结果" class="layui-textarea"></textarea>
						</div>
					</div>
					<br>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">处理意见</label>
						<div class="layui-input-block">
							<textarea name="handling" placeholder="请输入处理意见" class="layui-textarea"></textarea>
						</div>
					</div>
					<br>
					<label id="zhenduanover" class="layui-btn layui-btn-normal">诊断完毕</label>
				</form>
			</div>
		</div>
		<div class="layui-tab-item">
			<iframe src="MenZhenBingLI/chuzhishenqing.html" scrolling="no" frameborder="0" style="width: 100%;height: 700px;"></iframe>
		</div>
		<!--成药处方-->
		<div class="layui-tab-item">
			<div id="">
				<ul>
					<li class="layui-inline"><button id="zf" class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#xe61f;</i>增方</button></li>
					<li class="layui-inline"><button class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#x1007;</i>删方</button></li>
					<li class="layui-inline"><button id="klyf" class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#xe60a;</i>开立</button></li>
					<li class="layui-inline"><button class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#xe605;</i>发送</button></li>
					<li class="layui-inline"><button class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#xe640;</i>作废</button></li>
				</ul>
				<table class="layui-table" lay-even lay-skin="nob" id="ctb">
					<thead>
					<tr>
						<td><input type="checkbox" name="cfxz"></td>
						<td >处方名称</td>
						<td >状态</td>
					</tr>
					</thead>
					<tbody id="cf">
					</tbody>
				</table>
				<p>本处方金额合计:0.00元</p><ul>
				<li class="layui-inline"><button id="zy"  class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#xe61f;</i>增药</button></li>
				<li class="layui-inline"><button class="layui-btn layui-btn-xs layui-btn-normal"><i class="layui-icon">&#x1006;</i>删药</button></li>
			</ul>
				<table class="layui-table" lay-even lay-skin="nob">
					<thead>
					<tr>
						<td>药品名称</td>
						<td>规格</td>
						<td>单价</td>
						<td>用法</td>
						<td>用量</td>
						<td>频次</td>
						<td>数量</td>
					</tr>
					</thead>
					<tbody id="yyyy">
					</tbody>

				</table>
			</div>
		</div>
		<div class="layui-tab-item">
			<iframe src="MenZhenBingLI/CaoYaoChuFang.html" scrolling="no" frameborder="0" style="width: 100%;height: 700px;"></iframe>
		</div>
		<div class="layui-tab-item">
			<iframe src="MenZhenBingLI/FeiYongChaXun.html" scrolling="no" frameborder="0" style="width: 100%;height: 700px;"></iframe>
		</div>
	</div>
</div>
<div class="site-text" style="margin:5%;display:none" id="box1" target="test123">
	<form class="layui-form layui-form-pane">


		<div class="layui-form-item">
			<label class="layui-form-label">处方名称</label>
			<div class="layui-input-inline">
				<input type="text" class="layui-input" value="" id="pname">
			</div>
		</div>

		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" id="xzxz" type="button" >新增</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>

<div class="site-text" style="margin:5%;display:none" id="box2" target="test123">
	<form class="layui-form layui-form-pane">


		<div class="layui-form-item">
			<label class="layui-form-label">搜索药品：</label>
			<div class="layui-input-inline">
				<input type="text" class="layui-input" id="ssyp" name="ssyp" value=""/>
			</div>
		</div>

		<div class="layui-form-item">
			<table class="layui-table" lay-even lay-skin="nob">
				<thead>
				<tr>
					<td>药品名称</td>
					<td>规格</td>
					<td>单价</td>
					<td>添加</td>
				</tr>
				</thead>
				<tbody id="yy">
				</tbody>
				<span id="pages"></span>
			</table>
		</div>
	</form>
</div>
<div class="site-text" style="margin:5%;display:none" id="box3" target="test123">
	<form class="layui-form layui-form-pane">


		<div class="layui-form-item">
			<h2>添加处方中的药品详情：</h2>
		</div>

		<div class="layui-form-item">
			<form>
				<table class="layui-table" lay-even lay-skin="nob">
					<tr>
						<td>药品编码</td><td><input type="text" name="ypbm" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品名称</td><td><input type="text" name="ypmc" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品规格</td><td><input type="text" name="ypgg" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品单位</td><td><input type="text" name="ypdw" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品用法</td><td><input type="text" name="ypyf" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品用量</td><td><input type="text" name="ypyl" style="width: 400px"></td>
					</tr>
					<tr>
						<td>使用频次</td><td><input type="text" name="sypc" style="width: 400px"></td>
					</tr>
					<tr>
						<td>药品数量</td><td><input type="text" name="sl" style="width: 400px"></td>
					</tr>
					<tr><td></td><td><button class="layui-btn" id="xzcfyp" type="button" >新增</button></td></tr>
				</table>
			</form>

		</div>
	</form>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script>
	layui.use(['element', 'form', 'laydate', 'table'], function() {
		var element = layui.element;
		var form = layui.form;
		var table = layui.table;
		var $ = layui.jquery;

		$('#qwqw').on('click', function() {
			layer.open({
				type: 2,
				title: '新增医技',
				maxmin: true,
				area: ['800px', '520px'],
				shadeClose: true, //点击遮罩关闭层
				content: '../TanChuCeng/-XinZenXiangMu.html',
				btn: '关闭'
			});
		});

		function selectPat(){
			console.log($(this).children("#idinput").val())
			$.post(
					'/his/html/pinfo/selectp',
					{regid:$(this).children("#idinput").val()},
					function (res,status,xhr) {
						console.log(res);
					},
					'json'
			)
		}
		var regidv='';
		var flag=0;
		var index;
		var cs='';
		var rn='';
		var ag='';
		var csid='';

		$.post(

				'/his/html/pinfo/doc',
				{userid:1},
				function (res,status,xhr) {
					console.log(res);
					console.log(res[0]);
					console.log(res[1]);
					var html1='';
					for (var i=0;i<res[0].length;i++){
						html1+='<tr class="trt"><td id="cs"><input id="idinput" type="text" style="display: none" value="'+res[0][i].id+'">'+res[0][i].caseNumber+'</td><td id="rn">'+res[0][i].realName+'</td><td id="ag">'+res[0][i].age+'</td></tr>';
					}
					$("#tbody1").html(html1);
					var html2='';
					for (var i=0;i<res[1].length;i++){
						html2+='<tr><td>'+res[1][i].caseNumber+'</td><td>'+res[1][i].realName+'</td><td>'+res[1][i].age+'</td></tr>';
					}
					$("#tbody2").html(html2);
					$(".layui-tab-content").on("click",".trt",function () {
						/*alert($(this).find("#rn").html());*/
						flag=1;
						csid=$(this).find("#idinput").val();
						console.log(csid);
						regidv=$(this).find("#idinput").val();
						cs=$(this).find("#cs").text();
						rn=$(this).find("#rn").text();
						ag=$(this).find("#ag").text();
						$.post(
								'/his/html/pinfo/selectp',
								{regid:regidv},
								function (resp,status,xhr) {
									console.log(resp);
									var info='患者：'+rn+'  病历号：'+cs;
									$("#xuanze").text(info);
									$("#zdrealname").val(rn);
									$("#zdage").val(ag);
									$("#zdcasenum").val(cs);
									if (resp.readme!==null){
										$("textarea[name='readme']").text(resp.readme);
									}else {
										$("textarea[name='readme']").text("");
									}
									if (resp.presentTreat!==null){
										$("textarea[name='presentTreat']").text(resp.presentTreat);
									}else {
										$("textarea[name='presentTreat']").text("");
									}
									if (resp.allergy!==null){
										$("textarea[name='allergy']").text(resp.allergy);
									}else {
										$("textarea[name='allergy']").text("");
									}
									if (resp.physique!==null){
										$("textarea[name='physique']").text(resp.physique);
									}else {
										$("textarea[name='physique']").text("");
									}
									if (resp.proposal!==null){
										$("textarea[name='proposal']").text(resp.proposal);
									}else {
										$("textarea[name='proposal']").text("");
									}
									if (resp.careful!==null){
										$("textarea[name='careful']").text(resp.careful);
									}else {
										$("textarea[name='careful']").text("");
									}
									if (resp.history!==null){
										$("textarea[name='history']").text(resp.history);
									}else {
										$("textarea[name='history']").text("");
									}
									if (resp.present!==null){
										$("textarea[name='present']").text(resp.present);
									}else {
										$("textarea[name='present']").text("");
									}
								},
								'json'
						)
					});
				},
				'json'
		)

		form.on('submit(formDemo)',function () {
			flag=2;
			console.log("formdemo");
			console.log(regidv);
			console.log("readme"+$("textarea[name='presentTreat']").val());
			$.post(
					'/his/html/pinfo/sub',
					{
						regid:regidv,
						readme:$("#readme").val(),
						presentTreat:$("#presentTreat").val(),
						allergy:$("#allergy").val(),
						physique:$("#physique").val(),
						proposal:$("#proposal").val(),
						careful:$("#careful").val(),
						history:$("#history").val(),
						present:$("#present").val()},
					function (res,status,xhr) {
						console.log(res);
						alert("已提交");
					},
					'json'
			);
			return false;
		})
		$("#over").click(function () {
			$.post(
					'/his/html/pinfo/over',
					{
						regid:regidv,
					},
					function (res,status,xhr) {
						console.log(res);
						alert("已提交");
					},
					'json'
			)
		})
		$("#sli1").click(function () {
			if (flag==0){
				alert("选择一个患者");
				return false;
			}else if (flag==1) {
				alert("必须先提交");
				return false;

			}

		})

		var preidv=0;

		$("#sli2").click(function () {
			if (flag==0){
				alert("选择一个患者");
				return false;
			}else if (flag==1) {
				alert("必须先提交");
				return false;

			}else{
				$.post(
						'/his/html/pinfo/chufang',
						{
							regid:regidv
						},
						function (res,status,xhr) {
							console.log(res);
							$("#cf").html(" ");
							var cfhtml='';
							for (var i=0;i<res.length;i++){

								cfhtml+='<tr class="cftr"><td><input type="radio" name="cfxz" value="'+res[i].id+'"></td><td>'+res[i].prescriptionName+'</td><td>'+res[i].prescriptionState+'</td></tr>';
							}
							$("#cf").html(cfhtml);

							$("#cf").on('click','.cftr',function () {
								preidv=$(this).find("input[name='cfxz']").val();
								console.log(preidv)
								$.post(
										'/his/html/pinfo/dip',
										{
											preid:preidv
										},
										function (res,status,xhr) {
											var hhh='';
											for(var i=0;i<res.length;i++){
												hhh+='<tr><td>'+res[i].drugName+'</td><td>'+
														res[i].format+'</td><td>'+
														res[i].price+'</td><td>'+
														res[i].drugsUsage+'</td><td>'+
														res[i].dosage+'</td><td>'+
														res[i].frequency+'</td><td>'+
														res[i].amount+'</td></tr>';
											}
											$("#yyyy").html(hhh);

										},
										'json'
								)
							})
						},
						'json'
				)
			}
		})

		$("#zf").click(function () {
			index =
					layer.open({
						title: '新增药方',
						type: 1,
						area: ['50%', '20%'],
						shadeClose: true,
						content: $('#box1'),btnAlign: 'c', offset: '50px'
					})

		});
		$("#zy").click(function () {
			index =
					layer.open({
						title: '新增药品',
						type: 1,
						area: ['80%', '60%'],
						shadeClose: true,
						content: $('#box2'),btnAlign: 'c', offset: '50px',
					})
			$.post(
					'/his/html/pinfo/ypss',
					{
						codes:"null",
						page:"1",
					},
					function (res,status,xhr) {
						console.log(res);
						$("#yy").html("");
						var yyh='';
						var yyp='';
						var butinfo=' ';
						for (var i=0;i<res.length;i++){
							if (i!=res.length-1){
								butinfo=res[i].id+','+res[i].drugCode+','+res[i].drugsUnit+','+res[i].drugName+','+res[i].drugsFormat;
								yyh+='<tr><td>'+res[i].drugName+'</td><td>'+
										res[i].drugsFormat+'</td><td>'+
										res[i].drugsPrice+'</td><td>' +
										'<button class="layui-btn drug" type="button" value="'+butinfo+'">选择</button></td></tr>';


							}else {
								for (var j=0;j<res[i];j++){
									if (j<3){
										yyp+='<button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button> ';
									} else if (j=(res[i]-1)){
										yyp+='.... <button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button>';
									}
								}
							}
						}
						$("#yy").html(yyh);
						$("#pages").html(yyp);
					},
					'json'
			)


		});

		$("#ssyp").blur(function () {
			console.log($("input[name='ssyp']").val())
			$.post(
					'/his/html/pinfo/ypss',
					{
						codes:$("input[name='ssyp']").val(),
						page:"1",
					},
					function (res,status,xhr) {
						console.log(res);
						$("#yy").html("");
						var yyh='';
						var yyp='';
						for (var i=0;i<res.length;i++){
							if (i!=res.length-1){
								yyh+='<tr><td>'+res[i].drugName+'</td><td>'+
										res[i].drugsFormat+'</td><td>'+
										res[i].drugsPrice+'</td><td>' +
										'<button class="layui-btn drug" type="button" value="'+res[i].id+'">选择</button></td></tr>';


							}else {
								for (var j=0;j<res[i];j++){
									if (j<3){
										yyp+='<button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button> ';
									} else if (j=(res[i]-1)){
										yyp+='.... <button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button>';
									}
								}
							}
						}
						$("#yy").html(yyh);
						$("#pages").html(yyp);

					},
					'json'
			)
		})
		$("#box2").on('click','.pages',function () {
			console.log($(this).val());
			$.post(
					'/his/html/pinfo/ypss',
					{
						codes:$("input[name='ssyp']").val(),
						page:$(this).val(),
					},
					function (res,status,xhr) {
						console.log(res);
						$("#yy").html("");
						var yyh='';
						var yyp='';
						for (var i=0;i<res.length;i++){
							if (i!=res.length-1){
								yyh+='<tr><td>'+res[i].drugName+'</td><td>'+
										res[i].drugsFormat+'</td><td>'+
										res[i].drugsPrice+'</td><td>' +
										'<button class="layui-btn drug" type="button" value="'+res[i].id+'">选择</button></td></tr>';


							}else {
								for (var j=0;j<res[i];j++){
									if (j<3){
										yyp+='<button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button> ';
									} else if (j=(res[i]-1)){
										yyp+='.... <button class="layui-btn pages" type="button" value="'+(j+1)+'">'+(j+1)+'</button>';
									}
								}
							}
						}
						$("#yy").html(yyh);
						$("#pages").html(yyp);
					},
					'json'
			)

		})
		$("#xzcfyp").click(function () {
			alert("123");
			$.post(

							'/his/html/pinfo/nd',
							{
								presid:preidv,
								drugid:$(this).val(),
								drugusage:$("input[name='ypyf']").val(),
								dosage:$("input[name='ypyl']").val(),
								frequency:$("input[name='sypc']").val(),
								amout:$("input[name='sl']").val()

							},
							function (res,status,xhr) {
								console.log(res);
								},
							'json'
			)
		})
		$("#box2").on('click','.drug',function () {
			// alert("durg")
			layer.open({
				title: '新增药品',
				type: 1,
				area: ['40%', '60%'],
				shadeClose: true,
				content: $('#box3'),btnAlign: 'c', offset: '50px',
			})
			var butinfo=$(this).val();
			var butinfoA=butinfo.split(',');
			$("input[name='ypbm']").val(butinfoA[1]);
			$("input[name='ypdw']").val(butinfoA[2]);
			$("input[name='ypmc']").val(butinfoA[3]);
			$("input[name='ypgg']").val(butinfoA[4]);
			$("#xzcfyp").val(butinfoA[0]);
			// $.post(
			// 		'/his/html/pinfo/dip',
			// 		{
			// 			preid:preidv
			// 		},
			// 		function (res,status,xhr) {
			// 			var hhh='';
			// 			for(var i=0;i<res.length;i++){
			// 				hhh+='<tr><td>'+res[i].drugName+'</td><td>'+
			// 						res[i].format+'</td><td>'+
			// 						res[i].price+'</td><td>'+
			// 						res[i].drugsUsage+'</td><td>'+
			// 						res[i].dosage+'</td><td>'+
			// 						res[i].frequency+'</td><td>'+
			// 						res[i].amount+'</td></tr>';
			// 			}
			// 			$("#yyyy").html(hhh);
			//
			// 		},
			// 		'json'
			// )
		})



		$("#xzxz").click(function () {
			alert("添加处方成功")
			$.post(
					'/his/html/pinfo/newpres',
					{
						regid:regidv,
						pname:$("#pname").val(),
						medicalid:csid
					},
					function (res,status,xhr) {
						console.log(res);
						$("#cf").html(" ");
						var cfhtml='';
						for (var i=0;i<res.length;i++){

							cfhtml+='<tr><td><input type="radio" name="cfxz" value="'+res[i].id+'"></td><td>'+res[i].prescriptionName+'</td><td>'+res[i].prescriptionState+'</td></tr>';
						}
						$("#cf").html(cfhtml);
						$("#cf").on('click','.cftr',function () {
							preidv=$(this).find("input[name='cfxz']").val();
							console.log(preidv)
							$.post(
									'/his/html/pinfo/dip',
									{
										preid:preidv
									},
									function (res,status,xhr) {
										console.log(res);
										var hhh='';
										for(var i=0;i<res.length;i++){
											hhh+='<tr><td>'+res[i].drugName+'</td><td>'+
													res[i].format+'</td><td>'+
													res[i].price+'</td><td>'+
													res[i].drugsUsage+'</td><td>'+
													res[i].dosage+'</td><td>'+
													res[i].frequency+'</td><td>'+
													res[i].amount+'</td></tr>';
										}
										$("#yyyy").html(hhh);
									},
									'json'
							)
						})
					},
					'json'
			)
		})

		$("#zhenduanover").click(function () {
			$.post(
					'/his/html/pinfo/quezen',
					{
						regid:regidv,cr:$("textarea[name='cr']").val(),
						diag:$("textarea[name='diag']").val(),
						handling:$("textarea[name='handling']").val()
					},
					function (res,status,xhr) {
						console.log(res);
					},
					'json'
			)
		})

		$("#klyf").click(function () {
			$.post(
					'/his/html/pinfo/klyf',
					{
						presid:preidv,


					},
					function (res,status,xhr) {
						console.log(res);
					},
					'json'
			)
		})


		table.render({
			elem: '#test',
			url: '/demo/table/user/',
			cols: [
				[{
					type: 'checkbox'
				}, {
					field: '申请名称',
					title: '申请名称'
				}, {
					field: '项目名称',
					title: '项目名称'
				}, {
					field: '执行科室',
					title: '执行科室'
				}, {
					field: '执行状态',
					title: '城市'
				}, {
					field: '单价',
					title: '单价'
				}, {
					field: '检查结果',
					title: '检查结果'
				}]
			],
			page: true
		});

	});
</script>
</body>

</html>